<html>
   <head>
       <title>Contact Cards</title>
       <link rel="stylesheet" href="contact_card.css">
       <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
       <script type="text/javascript">
          $(document).ready(
              function(){
                $("button").click(function(){
                var first=$("#first").val();
                var last=$("#last").val();
                var desc=$("textarea").val();

                $('#right').append("<div id='card'><p>" + first + "" +last+"</p><p id='back'>"+ desc +"</p></div>");
                $("#first").val("");
                $('#last').val("");
                $('#desc').val("");

                return false;
            });

            $(document).on('click', '#card', function(){
                $(this).children().toggle();
            });

        });      
    
        </script>
   </head>
   <body>
       <div id="left">
        <form>
            <label for="first">First Name:</label>
                <input type="text" name="first_name" id="first">
            <label for="last">Last Name:</label>
                <input type="text" name="last_name" id="last">
            <label for="desc">Description:</label>
            <textarea id="desc"></textarea>
            <button>Add User</button>
        </form>
        </div>
      <div id="right">
      </div>

   </body>
</html>
